# MyDoggyDetailsDemo

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyDoggyDetails - Backup.csproj  MyDoggyDetails.csproj  MyDoggyDetails.sln  README.md
API/: DogItemManager.cs  DogsRestService.cs  IDogsRestService.cs  ItemManager.cs  RestService.cs
API/Pokemon/: IRestService.cs  ItemManager.cs
Components/API/: DogItemManager.cs  DogsRestService.cs
Components/About/Pages/: AboutPage.xaml
Components/About/ViewModels/: AboutViewModel.cs
Components/Base/: BaseMapModel.cs  BaseRepository.cs  BaseTableModel.cs  BaseViewModel.cs  Connection.cs  Constants.cs
Components/Breeds/Data/: BreedsRepository.cs
Components/Breeds/Models/: BreedModel.cs  BreedTableModel.cs
Components/Breeds/Models/Pokemon/: PokemonDetail.cs  PokemonForm.cs  PokemonHeader.cs  SpritesModel.cs
Components/Breeds/Pages/: BreedDetailPage.xaml  BreedDetailPage.xaml.cs  BreedsListPage.xaml  BreedsListPage.xaml.cs  BreedsPage.xaml  BreedsPage.xaml.cs
Components/Breeds/ViewModels/: BreedDetailViewmodel.cs  BreedsListViewmodel.cs  BreedsViewmodel.cs  PokemonViewmodel.cs
Components/Dictionaries/: CheckBoxSlider.xaml
Components/Doggies/Data/: DoggyData.cs  DoggyRepository.cs
Components/Doggies/Enums/: DoggieEnums.cs
Components/Doggies/Models/: DogModel.cs  Doggy.cs  DoggyModel.cs  DoggyTableModel.cs
Components/Doggies/Pages/: DogDetailsPage.xaml  DogDetailsPage.xaml.cs  DoggiesPage.xaml  DoggiesPage.xaml.cs  MedicalRecordDetailPage.xaml  MedicalRecordsPage.xaml.cs
Components/Doggies/ViewModels/: DogDetailsViewmodel.cs  DoggiesViewmodel.cs
Components/Enums/: BreedsEnums.cs
Components/Interfaces/: IBreedService.cs  IBreedsRepository.cs  IDatabaseConnection.cs  IDogApiService.cs  IDoggyPhotoRepository.cs  IDoggyPictures.cs  IDoggyRepository.cs  IDoggyService.cs  IDogsRestService.cs  IParkRepository.cs  IParkService.cs
Components/Maps/Parks/Data/: ParksRepository.cs
Components/Maps/Parks/Models/: ParkTableModel.cs
Components/Maps/Parks/Pages/: ParksPage.xaml  ParksPage.xaml.cs
Components/Maps/Parks/ViewModels/: ParksViewModel.cs
Components/Maps/Restaurants/Pages/: RestaurantsPage.xaml.cs
Components/Maps/Vendors/Pages/: VendorsPage.xaml  VendorsPage.xaml.cs
Components/Models/: BreedTableModel.cs  DoggyModel.cs  DoggyPhotoModel.cs  ParkTableModel.cs
Components/Pages/: AboutPage.xaml.cs  BreedDetailPage.xaml  BreedDetailPage.xaml.cs  BreedsListPage.xaml  BreedsListPage.xaml.cs  DogDetailsPage.xaml  DogDetailsPage.xaml.cs  DoggiesPage.xaml  DoggiesPage.xaml.cs  MedicalRecordDetailPage.xaml.cs  MedicalRecordsPage.xaml  ParksPage.xaml  ParksPage.xaml.cs  PromotionsPage.xaml  RestaurantsPage.xaml  VetsPage.xaml.cs
Components/Promotions/Pages/: PromotionsPage.xaml.cs
Components/Promotions/ViewModels/: PromotionsViewModel.cs
Components/Repository/: BaseRepository.cs  BreedsRepository.cs  DataSeeder.cs  DatabaseConnection.cs  DatabaseInitializer.cs  DoggyPhotoRepository.cs  DoggyRepository.cs  ParkRepository.cs
Components/Services/: BreedService.cs  DoggyService.cs  ParkService.cs
Components/Utilities/: AgeCalculator.cs  Extensions.cs
Components/Utilities/ImageCropper/: IImageCropperWrapper.cs
Components/Utilities/Pictures/: PicturesAndroid.cs  PicturesWindows.cs
Components/Vets/Pages/: VetsPage.xaml
Components/Viewmodels/: BreedDetailViewModel.cs  BreedsListViewmodel.cs  DogDetailViewModel.cs  DoggyListViewModel.cs  ParksViewModel.cs
Database/: create_db_doggy.db3.sql  doggy.db3  doggy.db3-journal  insert_metadata2_doggy.db3.sql  insert_metadata_doggy.db3.sql
Models/: DogDetails.cs  DogModel.cs
Resources/Images/: restaurant.psd
Resources/Splash/: splash.psd
Resources/Styles/: Colors.xaml
Utilities/: AgeCalculator.cs  Extensions.cs  Pictures.cs  XmlTools.cs
Utilities/ImageCropper/: ImageCropper.cs
Utilities/Pictures/: IDoggyPictures.cs  PicturesAndroid.cs  PicturesWindows.cs
Utilities/SupportFiles/: ListOfDogs.txt
Viewmodels/: HomeViewmodel.cs
