<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyDoggyDetails</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>My Doggy Details</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.quitealrightsolutions.mydoggydetails</ApplicationId>
		<ApplicationIdGuid>4c2761cc-b023-4678-811a-8f4ae8ee6c7c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Copyright>Raymond Brennan</Copyright>
		<PackageIcon>appicon.png</PackageIcon>
		<RepositoryUrl>https://github.com/fatscally/MyDoggyDetails</RepositoryUrl>
		<PackageTags>Dogs, MAUI, WPF, MVVM</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>My Doggy Details</ApplicationTitle>
	  <ApplicationId>com.quitealrightsolutions.mydoggydetails</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>My Doggy Details</ApplicationTitle>
	  <ApplicationId>com.quitealrightsolutions.mydoggydetails</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>My Doggy Details</ApplicationTitle>
	  <ApplicationId>com.quitealrightsolutions.mydoggydetails</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>My Doggy Details</ApplicationTitle>
	  <ApplicationId>com.quitealrightsolutions.mydoggydetails</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>My Doggy Details</ApplicationTitle>
	  <ApplicationId>com.quitealrightsolutions.mydoggydetails</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>My Doggy Details</ApplicationTitle>
	  <ApplicationId>com.quitealrightsolutions.mydoggydetails</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>My Doggy Details</ApplicationTitle>
	  <ApplicationId>com.quitealrightsolutions.mydoggydetails</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>My Doggy Details</ApplicationTitle>
	  <ApplicationId>com.quitealrightsolutions.mydoggydetails</ApplicationId>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</MauiIcon>
		<MauiIcon Include="Resources\AppIcon\appiconxx.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiImage Include="Resources\Images\add_new_dog_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\edit.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\info_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiIcon Include="Resources\Images\male_blue_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiIcon>
		<MauiImage Include="Resources\Images\dog_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\female_pink_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\parks_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\promotions_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\restaurant_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\species_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\vendors_icon_128.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\vets_icon_128.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\vet_icon_128.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#512BD4" BaseSize="128,128">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiSplashScreen>
		<MauiSplashScreen Include="Resources\Splash\splash.psd">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Raw\Images\*" />
		<MauiImage Update="Resources\Raw\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="API\Pokemon\**" />
	  <EmbeddedResource Remove="API\Pokemon\**" />
	  <MauiCss Remove="API\Pokemon\**" />
	  <MauiXaml Remove="API\Pokemon\**" />
	  <None Remove="API\Pokemon\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Components\Breeds\Models\BreedTableModel.cs" />
	  <Compile Remove="Components\Breeds\ViewModels\PokemonViewmodel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Database\doggy.db3" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Images\add_new_dog_icon_128.png" />
	  <None Remove="Resources\Images\dog_icon_128.png" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\female_pink_icon_128.png" />
	  <None Remove="Resources\Images\info_icon_128.png" />
	  <None Remove="Resources\Images\male_blue_icon_128.png" />
	  <None Remove="Resources\Images\parks_icon_128.png" />
	  <None Remove="Resources\Images\promotions_icon_128.png" />
	  <None Remove="Resources\Images\restaurant_icon_128.png" />
	  <None Remove="Resources\Images\species_icon_128.png" />
	  <None Remove="Resources\Images\vendors_icon_128.png" />
	  <None Remove="Resources\Images\vets_icon_128.png" />
	  <None Remove="Resources\Images\vet_icon_128.png" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="Resources\Splash\splash.psd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Breeds\Controllers\" />
	  <Folder Include="Components\Maps\Parks\Models\" />
	  <Folder Include="Components\Maps\Parks\ViewModels\" />
	  <Folder Include="Components\Maps\Restaurants\Models\" />
	  <Folder Include="Components\Maps\Restaurants\ViewModels\" />
	  <Folder Include="Components\Maps\Vendors\Models\" />
	  <Folder Include="Components\Maps\Vendors\ViewModels\" />
	  <Folder Include="Components\Maps\Vets\Controllers\" />
	  <Folder Include="Components\Maps\Vets\Data\" />
	  <Folder Include="Components\Maps\Vets\Models\" />
	  <Folder Include="Components\Maps\Vets\ViewModels\" />
	  <Folder Include="CustomControls\" />
	  <Folder Include="Components\Doggies\Controllers\" />
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Database\doggy.db3">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Components\Doggies\Pages\DoggiesPage.xaml.cs">
	    <DependentUpon>DoggiesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Components\Doggies\Pages\MedicalRecordsPage.xaml.cs">
	    <DependentUpon>MedicalRecordsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\About\Pages\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Breeds\Pages\BreedDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Breeds\Pages\BreedsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Dictionaries\CheckBoxSlider.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Doggies\Pages\DogDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Doggies\Pages\DoggiesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Doggies\Pages\MedicalRecordDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Doggies\Pages\MedicalRecordsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Maps\Parks\Pages\ParksPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Maps\Restaurants\Pages\RestaurantsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Maps\Vendors\Pages\VendorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Maps\Vets\Pages\VetsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Promotions\Pages\PromotionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMyDoggyDetailsHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
