<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDoggyDetails.Pages.BreedDetailPage"
             xmlns:viewmodels="clr-namespace:MyDoggyDetails.ViewModels" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding SelectedBreed.Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
      ColumnDefinitions="Auto, *"
      Padding="24"
      RowSpacing="12"
      ColumnSpacing="16">

        <Image Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           Source="{Binding SelectedBreed.Image_url}"
           Aspect="AspectFit"
           HorizontalOptions="Center"
           MaximumWidthRequest="400"
           Margin="0,0,0,20"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
           Text="{Binding SelectedBreed.Name}"
           FontSize="18" FontAttributes="Bold"
           HorizontalOptions="Center"
           Margin="0,0,0,16"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Temperament:" FontAttributes="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBreed.Temperament}"/>

        <Label Grid.Row="3" Grid.Column="0" Text="Height:" FontAttributes="Bold"/>
        <VerticalStackLayout Grid.Row="3" Grid.Column="1" Spacing="6">
            <Label Text="{Binding SelectedBreed.Imperial_height, StringFormat='{0} in'}"/>
            <Label Text="{Binding SelectedBreed.Metric_height, StringFormat='{0} cm'}"/>
        </VerticalStackLayout>

        <Label Grid.Row="4" Grid.Column="0" Text="Weight:" FontAttributes="Bold"/>
        <VerticalStackLayout Grid.Row="4" Grid.Column="1" Spacing="6">
            <Label Text="{Binding SelectedBreed.Metric_weight, StringFormat='{0} kg'}" />

            <Label Text="{Binding SelectedBreed.Imperial_weight, StringFormat='{0} lbs'}" />

        </VerticalStackLayout>

        <!-- You can add breed group in row 5 if needed -->

    </Grid>


</ContentPage>